# family-account

./: .gitignore  family-account.sln
src/familyAccountApi/: .dockerignore  .gitignore  BankStatementImport.http  Dockerfile  FamilyAccountApi.csproj  FamilyAccountApi.http  Program.cs  appsettings.json
src/familyAccountApi/BackgroundJobs/: BankStatementImportJob.cs  EmailJobs.cs  FinancialObligationBacTcSyncJob.cs  FiscalPeriodJobs.cs  InventoryAbcJobs.cs  PinJobs.cs
src/familyAccountApi/Domain/Entities/: Account.cs  AccountingEntry.cs  AccountingEntryLine.cs  AttributeValue.cs  Bank.cs  BankAccount.cs  BankMovement.cs  BankMovementDocument.cs  BankMovementType.cs  BankStatementImport.cs  BankStatementTemplate.cs  BankStatementTransaction.cs  Budget.cs  Company.cs  CompanyWhatsapp.cs  Contact.cs  ContactContactType.cs  ContactType.cs  CostCenter.cs  Currency.cs  Domain.cs  ExchangeRate.cs  FinancialObligation.cs  FinancialObligationInstallment.cs  FinancialObligationPayment.cs  FiscalPeriod.cs  InventoryAdjustment.cs  InventoryAdjustmentEntry.cs  InventoryAdjustmentLine.cs  InventoryAdjustmentType.cs  InventoryLot.cs  PriceList.cs  PriceListItem.cs  Product.cs  ProductAccount.cs  ProductAttribute.cs  ProductCategory.cs  ProductComboSlot.cs  ProductComboSlotPresetOption.cs  ProductComboSlotProduct.cs  (+43 more)
src/familyAccountApi/Features/AccountingEntries/: AccountingEntriesModule.cs  AccountingEntryService.cs  IAccountingEntryService.cs
src/familyAccountApi/Features/Accounts/: AccountService.cs  AccountsModule.cs  IAccountService.cs
src/familyAccountApi/Features/Auth/: AuthModule.cs  (+4 more)
src/familyAccountApi/Hangfire/: HangfireBasicAuthFilter.cs
src/familyAccountApi/OpenApi/: BearerSecuritySchemeTransformer.cs
src/familyAccountApi/Properties/: launchSettings.json
(+954 files in other folders)
