# ============================================================
#  CASO 1 — REVENTA · Resultado del Test E2E
#  Ejecutado: 2026-04-05 19:42:01
# ============================================================

# ── Configuración usada ──────────────────────────────────────
HOST                  = https://localhost:8000/api/v1
EMAIL                 = ezekiell1988@hotmail.com
DB_HOST               = 172.191.128.24
DB_PORT               = 1433

# ── Claves estáticas del caso ────────────────────────────────
idProduct             = 1
nameProduct           = Coca-Cola 355ml
idProductType         = 4  (Reventa)
idFiscalPeriod        = 4  (Abril 2026)
idCurrency            = 1  (CRC)
idWarehouse           = 1  (Principal)
idPurchaseInvoiceType = 1  (EFECTIVO)
idSalesInvoiceType    = 1  (CONTADO_CRC)
idContact             = 1
lotNumber             = LOT-COCA-C1-001
expirationDate        = 2027-12-31
unitPrice_compra      = 1000.00 CRC
taxPercent            = 13%
unitCost_lote         = 1130.00 CRC  (1000 × 1.13)
unitPrice_venta       = 1500.00 CRC
unitPriceConIVA_venta = 1695.00 CRC

# ── IDs generados en esta ejecución ─────────────────────────
idProductUnit         = 1
idPurchaseInvoice     = 1
numberPurchaseInvoice = FAC-PROVEEDOR-C1-001
idInventoryLot        = 1
idSalesInvoice        = 1
numberSalesInvoice    = FV-20260405-001
idEntryDevCogs        = 4
idEntryReintegro      = 5
idInventoryAdjustment = 1
idAdjEntry            = 6

# ── Montos del flujo ─────────────────────────────────────────
compra_subtotal       = 100000.00
compra_iva            = 13000.00
compra_total          = 113000.00
venta_subtotal        = 15000.00
venta_iva             = 1950.00
venta_total           = 16950.00
cogs_venta            = 11300.00  (10 u × 1130)
devolucion_monto      = 5085.00   (3 u × 1695)
cogs_reversa          = 3390.00   (3 u × 1130)
regalia_costo         = 2260.00   (2 u × 1130)

# ── Verificación de stock ────────────────────────────────────
stock_inicial         = 0
stock_post_compra     = 100
stock_post_venta      = 90
stock_post_devolucion = 93
stock_post_regalia    = 91
stock_final_real      = 91.000000
stock_costo_libros    = 102830.00  (91 × 1130)

# ── Cuentas involucradas ─────────────────────────────────────
idAccount_caja_crc    = 106  (1.1.06.01 Caja CRC)
idAccount_inventario  = 109  (1.1.07.01 Inventario Mercadería)
idAccount_cogs        = 119  (5.01 Costo de Ventas)
idAccount_ingresos    = 117  (4.5.01 Ingresos por Ventas)
idAccount_merma       = 113  (5.14.01 Faltantes/Merma)

# ── Endpoints de consulta rápida ────────────────────────────
# (reemplazar HOST y TOKEN según corresponda)
GET https://localhost:8000/api/v1/purchase-invoices/1.json
GET https://localhost:8000/api/v1/inventory-lots/1.json
GET https://localhost:8000/api/v1/inventory-lots/stock/1.json
GET https://localhost:8000/api/v1/sales-invoices/1.json
GET https://localhost:8000/api/v1/accounting-entries/5.json
GET https://localhost:8000/api/v1/inventory-adjustments/1.json
